<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                
                background: rgb(118, 214, 83);
                
            }
            h1 {
                color: rgb(235, 19, 7);
                font-family: chiller;
                font-weight: bold;
            }
            h2 {
                color: rgb(235, 19, 7);
                font-family: broadway;
            
                
            }
            h3 {
                font-style: italic; 
            }
            
            h6 {
                color: rgb(40, 29, 240);
                font-family: broadway;
                text-decoration: underline;
            }
            p {
                font-family: monospace;
                
            }
        </style>
    </head>
    
    <body>
        
        <h1>Annel's blog</h1> 
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png" width="53">
    

        <h3>Contents</h3>
        <ul>
            <li><a href="#primero">First post!</a></li>
            <li><a href="#segundo">Learning</a></li>
        </ul>
        
        <h2 id="primero">My journey as programmer</h2>
        <h6>circa 2018</h6>
        
        <p>I first starting getting into programming late in my life. I originally wanted to be nurse so i started taking the prerequisite classes for the nursing major. I then decided to change to computer science after taking a intro to computer science class and lovd it. </p>
        
        <h6>present day</h6>
        
        <p id="segundo">
            So far in my journey to becoming a computer scientist I have learning that there are many avenues I can take. I can do cyber security, web developement, programming, and more. I havent exactly chosen the patht that I want to settle on but I am leaning more towards web developement. I hope to learn as much as I can and see where it takes me!
        </p>
        
        
    </body>
</html>
